<html>
<head>
  <script src="keymaster.js"></script>
  <script type="text/javascript" src="lib/movingObject.js"></script>
  <script type="text/javascript" src="lib/utils.js"></script>
  <script type="text/javascript" src="lib/asteroid.js"></script>
  <script type="text/javascript" src="lib/bullet.js"></script>
  <script type="text/javascript" src="lib/ship.js"></script>
  <script type="text/javascript" src="lib/game.js"></script>
  <script type="text/javascript" src="lib/gameView.js"></script>
</head>
<body>
  <canvas id="game-canvas" width="800" height="600"></canvas>
  <script type="text/javascript">
  var canvas = document.getElementById('game-canvas');
  var ctx = canvas.getContext("2d");
  var game = new Asteroids.Game();
  var gameView = new Asteroids.GameView(game, ctx);
  gameView.start();
  </script>
</body>
</html>